
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = splunk-fistop-app

[launcher]
author = stovicek
description = Splunk app for fistop
version = 1.0.0

[package]
check_for_updates = 0