; All settings must be located inside DEFAULT section
[DEFAULT]
; Port on which application will listen
port = 80
; Port on which application will listen if use_ssl is set to True.
ssl_port = 443
; Maximum size of request.
max_message_size = 64
; Maximum number of cached results per service.
max_database_size = 10000
; Time in seconds after which cached result will be deleted
max_result_age = 1800
; Time in seconds after which unprocessed request will be automatically deleted.
; This should be greater than the maximum run time of any service.
max_service_run_time = 120
; Timeout for service start() method.
service_start_timeout = 3.0
; Timeout for service shutdown() method.
service_shutdown_timeout = 3.0
; Terminator sleep time between idle cycles. Should be 1 in the most scenarios.
terminator_idle_cycle = 1.0
; Time for threads, processes to react.
th_proc_response_time = 0.5
; Number of processes for uvicorn HTTP server.
uvicorn_workers = 1
; IP On which should uvicorn listen.
uvicorn_listen = 0.0.0.0
; List of directories containing service definitions. Items are separated by space e.g.:
; include_dirs = settings another_location
include_dirs = settings
; List of modules (in included_dirs) with service definitions (e.g. services.py).
; services = services services2
services = services
; File containing tokens and tokens groups.
tokens_path = settings/tokens.ini
; Token format validation. You can enter "" if you want no validation.
; Default is alphanumeric at least 10 chars.
token_regex = [A-Za-z0-9]{10,}$
; Differentiate between upper/lower letters in service names and service groups
; Default is key insensitive. Therefore calling group ip the same as calling group IP.
key_sensitivity = false
; Disable service name groups. If set to false then tool will create service group for every service.
; Meaning that services could be called by their name.
disable_name_groups = true
; Disable common group (all) for all services. If set zo false than every service will be member of "all" group.
disable_all_groups = true
; Disable admin configuration API endpoints. If true than configuration will be possible only via this and tokens file.
; Must be true if you are using multiple instances with one configuration. Prevent synchronization errors.
disable_config_endpoints = false
; Everyone (even without token) has access to all services and service groups.
bypass_user_auth = false
; Everyone (even without token) has access to all administration endpoints.
; Admin bypass is effectively also user bypass because admin can change own role to user/superuser.
bypass_admin_auth = false
; Create backup of tokens file when modified at run time.
; Backups are stored inside tokens_backups directory in same directory as tokens file.
tokens_backups = true
; Allow FastAPI to serve web client. If set to false than web client will not be served.
serve_web_client = true
; FastAPI will accept token from header.
allow_header_token = true
; FastAPI will accept token from parameter.
allow_parameter_token = true
; FastAPI will accept token from cookie.
allow_cookie_token = true
; This will start uvicorn with SSL with port ssl_port. Keys must exist first
; If use_ssl is true then ssl_port is used. HTTP version will be disabled.
use_ssl = false
; Certificate for SSL. Do not use this certificate. Use your own.
ssl_cert = settings/cert/localhost.crt
; Key for SSL certificate. Do not use this key. Use your own.
ssl_key = settings/cert/localhost.key

; Logging
; If true, than all entities will share same logger.
shared_logger = true
; Name of DatabaseManager's logger
db_logger_name = database_logger
; Log level options: DEBUG, INFO, WARNING, ERROR, CRITICAL
db_logger_level = INFO
; Path to log file. Leave empty if you want to log to console.
;db_logger_filename = logs/fistop.log
db_logger_filename =
; Address of a syslog server (127.0.0.1:514 or /dev/log) Linux only.
db_logger_syslog_address =

; This section will be applied only if shared_logger is false.
; ServiceManager entity will use different logger.
man_logger_name = manager_logger
man_logger_level = INFO
man_logger_filename = logs/manager.log
man_logger_syslog_address =

