; Authentication and authorization is done purely by this file nothing else plays to role.
; Only exception is when you enable authentication bypass in global configuration.
; Multiple values are separated by white space

; Token groups allows you to authorize user to multiple services at once.
; Tokens groups are independent of service groups even if you name them the same.
; Authorization is service ID based, token groups are converted to service IDs at runtime.
; Assigning token group to user is the same as typing all service IDs to the user services.
; Tokens groups can contain only service IDs not another token group
; Provided service IDs do not have to exist.
[GROUPS]
; Group org1 authorizes to services with IDs 0, 1 and 2.
org1 = 0 1 2
org2 = 0 1 2 3 4 5
org3 = 0
; Group org4 authorizes to no services.
org4

; User will be authorized only to those services that are listed here (either by serviceID or token group).
; User will also have access to all service groups that the services are belonging to.
; But Running service group will execute only those services to which user is authorized.
; User can contain service IDs which does not have to exist or token groups which must exist because
; they needs to be converted back to service IDs.
[USERS]
; User will authenticate to the tool but will not be able to run any service or service group
xxxxxxxuser1xxxxxxx
; User will be able to run services with IDs: 0, 1 and 2 and all their service groups
xxxxxxxuser2xxxxxxx = 0 1 org1
xxxxxxxuser3xxxxxxx = org1 org3
xxxxxxxuser4xxxxxxx = org2

; Superusers will be authorized to run any service and any service groups
[SUPERUSERS]
xxxxxsuperuserxxxxx
; One token can be both superuser and admin
xxxxxxxadmin2xxxxxx

; Admins will be authorized to run only administration endpoints (show server status, edit tokens, ...).
[ADMINS]
xxxxxxxadmin1xxxxxx
xxxxxxxadmin2xxxxxx

; Optional section where you can define your variables e.g. API keys
[SERVICES]
; https://account.shodan.io/register
shodan_api_key =
; https://www.virustotal.com/gui/join-us
virustotal_api_key =
; https://ipinfo.io/signup
ipinfo_api_key =
; https://host.io/signup
hostio_api_key =
